VITE_API_BASE_URL=https://localserv5301back.builtwithrocket.new
VITE_USE_MOCKS=false
VITE_FIREBASE_API_KEY=AIzaSyArzK84dGEd6M_HlYusL8GALeSI24Cxo3w
VITE_FIREBASE_AUTH_DOMAIN=local-service-finder-de744.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=local-service-finder-de744
VITE_FIREBASE_STORAGE_BUCKET=local-service-finder-de744.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=755388216565
VITE_FIREBASE_APP_ID=1:755388216565:web:8435bc2ebd73189bee81bc
VITE_FIREBASE_MEASUREMENT_ID=G-XNMH3MDM38
